[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/UI/Options/ListOptionsMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/TitleScreenMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://src/UI/Options/ControlOptionMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/Options/GameOptionsMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/Options/AudioOptionsMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/Options/VideoOptionsMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/Components/MenuTransition.tscn" type="PackedScene" id=8]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreenMenu" parent="." instance=ExtResource( 2 )]

[node name="AudioOptionsMenu" parent="." instance=ExtResource( 6 )]
visible = false

[node name="ControlOptionMenu" parent="." instance=ExtResource( 4 )]
visible = false

[node name="GameOptionsMenu" parent="." instance=ExtResource( 5 )]
visible = false

[node name="ListOptionsMenu" parent="." instance=ExtResource( 1 )]
visible = false

[node name="VideoOptionsMenu" parent="." instance=ExtResource( 7 )]
visible = false

[node name="MenuTransition" parent="." instance=ExtResource( 8 )]
