[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=1]
resource_name = "DEFAULT"
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, -40 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Push"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, -40 ), Vector2( 10, 10 ), Vector2( 10, 10 ), Vector2( 10, -40 ) ]
}

[node name="Notification" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "DEFAULT"
anims/DEFAULT = SubResource( 1 )
anims/Push = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -230.0
margin_top = -40.0
margin_right = 230.0
rect_min_size = Vector2( 0, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="MarginContainer"]
margin_right = 460.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Placeholder"
align = 1
valign = 1
