[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/Components/MenuFooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Navigation/NavigationButton.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Navigation/NavigationSwitch.gd" type="Script" id=3]
[ext_resource path="res://src/UI/Components/QuitButton.gd" type="Script" id=4]

[node name="TitleScreenMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 15
custom_constants/margin_left = 20
custom_constants/margin_bottom = 15
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 15.0
margin_right = 460.0
margin_bottom = 255.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 440.0
margin_bottom = 14.0
size_flags_vertical = 1
text = "ui_game_title"

[node name="VersionLabel" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 440.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "v.1.0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contents" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 112.0
margin_right = 97.0
margin_bottom = 222.0
size_flags_horizontal = 0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="VBoxContainer/Contents"]
margin_right = 97.0
margin_bottom = 20.0
text = "ui_continue"
align = 0

[node name="NewGame" type="Button" parent="VBoxContainer/Contents"]
margin_top = 30.0
margin_right = 97.0
margin_bottom = 50.0
text = "ui_new_game"
align = 0

[node name="Options" type="Button" parent="VBoxContainer/Contents"]
margin_top = 60.0
margin_right = 97.0
margin_bottom = 80.0
text = "ui_options"
align = 0
script = ExtResource( 2 )
navigate_to = "ListOptionsMenu"
is_default_focused = true

[node name="Quit" type="Button" parent="VBoxContainer/Contents"]
margin_top = 90.0
margin_right = 97.0
margin_bottom = 110.0
text = "ui_quit"
align = 0
script = ExtResource( 4 )

[node name="MenuFooter" parent="VBoxContainer" instance=ExtResource( 1 )]
has_back_action = false
