[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Combat/Dummy/DummySkin.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Combat/EnemyHitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Actors/Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Combat/Dummy/DummyEnemy.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.3783, 8.91777 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30.8856, 31.8068 )

[node name="DummyEnemy" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.762101, 3.40627 )
shape = SubResource( 1 )

[node name="Skin" parent="." instance=ExtResource( 1 )]

[node name="Hitbox" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="Stats" parent="." instance=ExtResource( 3 )]
