[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/Components/MenuFooter.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Components/MenuBackInput.tscn" type="PackedScene" id=2]

[node name="MenuFooter" type="HBoxContainer"]
margin_right = 179.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_constants/separation = 30
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Accept" type="HBoxContainer" parent="."]
margin_right = 81.0
margin_bottom = 14.0

[node name="Icon" type="Label" parent="Accept"]
margin_right = 17.0
margin_bottom = 14.0
text = "(A)"

[node name="Text" type="Label" parent="Accept"]
margin_left = 21.0
margin_right = 81.0
margin_bottom = 14.0
text = "ui_accept"

[node name="MenuBackInput" parent="." instance=ExtResource( 2 )]
