[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/Components/ProfileSelector.gd" type="Script" id=1]

[node name="ProfileSelector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wrapper" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Wrapper"]
margin_left = 5.0
margin_top = 5.0
margin_right = 475.0
margin_bottom = 265.0
text = "ui_profile_empty"
