[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/Components/MenuBackInput.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Navigation/NavigationSwitch.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Options/MenuSaveButton.gd" type="Script" id=3]

[node name="OptionsLayout" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 15
custom_constants/margin_left = 20
custom_constants/margin_bottom = 15
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 15.0
margin_right = 460.0
margin_bottom = 255.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Page"]
margin_right = 440.0
margin_bottom = 14.0
size_flags_vertical = 1
text = "ui_options_title_placeholder"

[node name="Contents" type="VBoxContainer" parent="Page"]
margin_top = 18.0
margin_right = 440.0
margin_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsFooter" type="HBoxContainer" parent="Page"]
margin_top = 220.0
margin_right = 440.0
margin_bottom = 240.0
size_flags_horizontal = 3
alignment = 2

[node name="MenuBackInput" parent="Page/OptionsFooter" instance=ExtResource( 1 )]
margin_left = 309.0
margin_right = 377.0
margin_bottom = 20.0

[node name="MenuSaveButton" type="Button" parent="Page/OptionsFooter"]
margin_left = 381.0
margin_right = 440.0
margin_bottom = 20.0
text = "ui_save"
script = ExtResource( 3 )
