[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/Debug/DebugEnginePanel.gd" type="Script" id=1]


[node name="DebugEnginePanel" type="PanelContainer"]
self_modulate = Color( 1, 1, 1, 0.490196 )
margin_right = 120.0
margin_bottom = 60.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 113.0
margin_bottom = 53.0
size_flags_horizontal = 9
custom_constants/separation = 0

[node name="ReferenceName" type="Label" parent="VBoxContainer"]
margin_right = 106.0
margin_bottom = 14.0
text = "DebugPanel"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 14.0
margin_right = 106.0
margin_bottom = 18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 106.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_right = 106.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 69.0
margin_bottom = 14.0
text = "TimeScale:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeScale" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 73.0
margin_right = 73.0
margin_bottom = 14.0
