[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/UI/Options/GameOptionsMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Options/KeyboardOptionsMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/InGame/PauseMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/Navigation/InGameRouter.gd" type="Script" id=8]
[ext_resource path="res://src/UI/InGame/Background.gd" type="Script" id=9]
[ext_resource path="res://src/UI/Components/MenuTransition.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/UI/Options/ControllerOptionsMenu.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/UI/Options/AudioOptionsMenu.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/UI/Notification.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/UI/Options/VideoOptionsMenu.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/UI/Options/ListOptionsMenu.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/UI/InGame/DialogueBox.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/Room/RoomTransition.tscn" type="PackedScene" id=19]

[node name="UI" type="CanvasLayer"]
layer = 100

[node name="Router" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Router"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 9 )

[node name="MenuTransition" parent="Router" instance=ExtResource( 10 )]

[node name="PauseMenu" parent="Router" instance=ExtResource( 4 )]

[node name="AudioOptionsMenu" parent="Router" instance=ExtResource( 14 )]
visible = false

[node name="ControllerOptionsMenu" parent="Router" instance=ExtResource( 12 )]
visible = false

[node name="GameOptionsMenu" parent="Router" instance=ExtResource( 2 )]
visible = false

[node name="KeyboardOptionsMenu" parent="Router" instance=ExtResource( 3 )]
visible = false

[node name="VideoOptionsMenu" parent="Router" instance=ExtResource( 16 )]
visible = false

[node name="ListOptionsMenu" parent="Router" instance=ExtResource( 17 )]
visible = false
default_field_to_focus = NodePath("../Control/ListOptionsMenu/Wrapper/Page/Contents/Game")

[node name="Notification" parent="." instance=ExtResource( 15 )]
pause_mode = 2

[node name="DialogueBox" parent="." instance=ExtResource( 18 )]
visible = false

[node name="RoomTransition" parent="." instance=ExtResource( 19 )]
visible = false
