[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/Layout/OptionsLayout.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Components/HList.tscn" type="PackedScene" id=2]

[node name="GameOptionsMenu" instance=ExtResource( 1 )]
default_field_to_focus = NodePath("Wrapper/Page/Contents/HBoxContainer/HList")

[node name="Title" parent="Wrapper/Page" index="0"]
text = "ui_options_game"

[node name="HBoxContainer" type="HBoxContainer" parent="Wrapper/Page/Contents" index="0"]
margin_top = 88.0
margin_right = 440.0
margin_bottom = 110.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/HBoxContainer" index="0"]
margin_top = 4.0
margin_right = 105.0
margin_bottom = 18.0
text = "ui_text_language"

[node name="HList" parent="Wrapper/Page/Contents/HBoxContainer" index="1" instance=ExtResource( 2 )]
margin_left = 109.0
margin_right = 440.0
key = "locale"
items = [ "en", "fr" ]
start_index = 0
is_reverse_item = false
focus = false

[node name="MenuSaveButton" parent="Wrapper/Page/OptionsFooter" index="1"]
section = "game"
