[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/Main/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Room/RoomTransition.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/InGame/DialogueBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Main/Game.gd" type="Script" id=5]
[ext_resource path="res://src/UI/InGame/PauseMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UI/Navigation/InGameRouter.gd" type="Script" id=9]
[ext_resource path="res://src/UI/Options/ListOptionsMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/UI/Components/MenuTransition.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/UI/InGame/Background.gd" type="Script" id=12]
[ext_resource path="res://src/UI/Options/KeyboardOptionsMenu.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/UI/Options/ControllerOptionsMenu.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/UI/Options/GameOptionsMenu.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/UI/Options/AudioOptionsMenu.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/UI/Options/VideoOptionsMenu.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/UI/Notification.tscn" type="PackedScene" id=18]

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 100

[node name="DialogueBox" parent="UI" instance=ExtResource( 3 )]
visible = false

[node name="Router" type="Control" parent="UI"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UI/Router"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 12 )

[node name="MenuTransition" parent="UI/Router" instance=ExtResource( 11 )]

[node name="PauseMenu" parent="UI/Router" instance=ExtResource( 8 )]

[node name="AudioOptionsMenu" parent="UI/Router" instance=ExtResource( 16 )]
visible = false

[node name="ControllerOptionsMenu" parent="UI/Router" instance=ExtResource( 14 )]
visible = false

[node name="GameOptionsMenu" parent="UI/Router" instance=ExtResource( 15 )]
visible = false

[node name="KeyboardOptionMenu" parent="UI/Router" instance=ExtResource( 13 )]
visible = false

[node name="VideoOptionsMenu" parent="UI/Router" instance=ExtResource( 17 )]
visible = false

[node name="ListOptionsMenu" parent="UI/Router" instance=ExtResource( 10 )]
visible = false
default_field_to_focus = NodePath("../Control/ListOptionsMenu/Wrapper/Page/Contents/Game")

[node name="Notification" parent="UI/Router" instance=ExtResource( 18 )]

[node name="RoomTransition" parent="UI" instance=ExtResource( 2 )]

[node name="Level" parent="." instance=ExtResource( 1 )]
to_load = "debug_dialogue"
room_to_spawn = "DebugDialogueRoom"
