[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Room/HiddenRoomGate.gd" type="Script" id=1]

[sub_resource type="RayShape2D" id=1]
length = 79.0

[node name="HiddenRoomGate" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )
facing = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 79, 1 )
rotation = 1.5708
shape = SubResource( 1 )
